# RedBigData2

./: .gitignore  README.md  RedBigData.sln
RedBigData/: Column.cs  ColumnDym.cs  ColumnStruct.cs  Database.cs  RedBigData.cs  RedBigData.csproj  Store.cs  SyncFile.cs  Table.cs  TypeColumn.cs
RedBigDataTests/: RedBigDataTests.cs  RedBigDataTests.csproj
Terminal/: Program.cs  Terminal.csproj
